{
  // https://nuxt.com/docs/guide/concepts/typescript
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    // 他の設定項目
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  }
}
